<!DOCTYPE html>
<html>
<head>
<title>Galaktikalar</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
<h1>🌠 Galaktikalar</h1>
<nav>
<a href="index.html">Bosh sahifa</a>
<a href="sayyoralar.html">Sayyoralar</a>
<a href="#">Galaktikalar</a>
<a href="kontakt.html">Kontakt</a>
</nav>
</header>

<section>
<h2>Somon Yo‘li</h2>
<p>
Biz yashaydigan galaktika Somon Yo‘li deb ataladi.
Unda 100 milliarddan ortiq yulduz mavjud.
</p>

<img src="galaktika.jfif">

<h2>Qora tuynuklar</h2>
<p>
Qora tuynuk — bu juda kuchli tortishish kuchiga ega kosmik obyekt.
Hatoki yorug‘lik ham undan qochib chiqa olmaydi.
</p>
</section>

</body>
</html>